{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Factura PDF</title>

        <style>
            @page {
                size: letter portrait;

                @frame header_frame {           /* Static Frame */
                    -pdf-frame-content: header_content;
                    left: 50pt; width: 512pt; top: 40pt; height: 75pt;
                }
                @frame content_frame {          /* Content Frame */
                    left: 50pt; width: 512pt; top: 120pt; height: 650pt;
                }
                @frame footer_frame {           /* Another static Frame */
                    -pdf-frame-content: footer_content;
                    left: 50pt; width: 512pt; top: 775pt; height: 5pt;
                }
            }
        </style>
        
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 12px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: rgb(0, 14, 207); /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>

    
    <body>
        
        <div id="header_content">
            <table>
                <tr>
                    <td style="width: 25%" valign="top">
                        <img src="http://54.244.124.99/static/home_public/img/LogoRentangular.png" width="140" height="65">
                    </td>
                    <td valign="top">
                        <p align="center">
                            <FONT SIZE=4><strong>TRANSPORT S.A.</strong></FONT> <br />
                            <FONT SIZE=3><strong>PLANTA MINERA Y TRANSFORMACIONES</strong></FONT> <br />
                            <FONT SIZE=3 style="line-height:100%">
                                Edificio Sixtino zona 10 6A Avenida 6-63<br />
                                Tel.: 2277-7686 <br />
                                NIT: 1816525-7
                            </FONT>
                        </p>
                    </td>
                    <td style="width: 25%" align="right" valign="bottom">
                        <table border="1" cellpadding="5">
                        <tr><td align="right" valign="bottom">Factura No. {{ ObjFactura.numero_factura }}</td></tr>
                        </table>
                        
                    </td>
                </tr>
            </table>
        </div>


        <div class='content_frame'>
            
            <table border="1" cellpadding="5">
                {% if ObjFactura %} <!-- Pregunta primero si hay objetos dentro de nuestro contexto -->
                
                <tr>
                    <td colspan="2" style="width: 75%"><strong>GUATEMALA,</strong> {{ObjFactura.fecha_factura|default:"--"}}</td>
                </tr>

                <tr>
                    <td colspan="2" style="width: 75%" align ="center"><strong>DATOS DEL CLIENTE</strong></td>
                </tr>
                
                <tr>
                    <td colspan="2">
                        <strong>RECIBIMOS DE:</strong> {{ObjFactura.cliente.nombre_empresa|default:"--"}} <br />
                        <strong>DIRECCIÓN:</strong> {{ObjFactura.cliente.direccion|default:"--"}} <br />
                        <strong>NIT:</strong> {{ObjFactura.cliente.nit|default:"--"}} <br />
                        <strong>Correo:</strong> {{ObjFactura.cliente.email|default:"--"}} <br />                        
                    </td>
                </tr>

                <tr style = "background-color: rgb(218, 214, 214)">
                    <td colspan="2" style="width: 75%" align ="center"><strong>DETALLE FACTURADO</strong></td>
                </tr>

                {% endif %}	
            </table>

            <table border="1" cellpadding="5">
                <thead>
                    <tr>
                        <th>Cantidad</th>
                        <th>Descripción</th>
                        <th>Precio Unitario</th>
                        <th>Subtotal</th>
                    </tr>
                </thead>
                <tbody>
                    {% if ObjDetalle %} <!-- Pregunta primero si hay objetos dentro de nuestro contexto -->
                    {% for dtObj in ObjDetalle.all|dictsort:"id" reversed %}
                    <tr>
                        <td style="width: 10%" align ="center">
                            {{dtObj.cantidad}}
                        </td>
                        <td style="width: 50%" align ="left">
                            <li>{{dtObj.producto.nombre}}</li>
                        </td>
                        <td style="width: 20%" align ="center">
                            {{dtObj.precio|default:"--"}}
                        </td>
                        <td style="width: 20%" align ="center">
                            {{dtObj.fn_subtotal|default:"--"}}
                        </td>
                    </tr>
                    {% endfor %}
                    {% else %}
                    No hay detalle
                    {% endif %}
                </tbody>
            </table>
            <p align="right">
            <h2 align="right"><strong>TOTAL:</strong> {{ObjFactura.monto_total|default:"--"}}</h2>
            </p>
            

            <p align="left">
            CERTIFICADOR: INFILE, S.A. NIT: 12521337 <br />
            Fecha Certificación: {{lv_fecha_hora}}
            </p>

            <p align="center">
                <strong>Número de Autorización</strong>: 08E448BB-8E99-46E3-8670-CE9EA8CF81B7  
            </p>

            
            <p align="right">
            <img class="img-fluid img-thumbnail" width="125" src="https://minegocio-go.com/wp-content/uploads/2021/02/unnamed-2-300x200.png">
            <img class="img-fluid img-thumbnail" width="75" src="https://www.haztucartadigital.com/imagen-de-que-manera-convertir-un-dibujo-a-codigo-qr-00.jpg">
            </p>


        </div>


    </body>
</html>