{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>Reporte de Ruta</title>

        <style>
            @page {
                size: letter portrait;

                @frame header_frame {           /* Static Frame */
                    -pdf-frame-content: header_content;
                    left: 50pt; width: 512pt; top: 40pt; height: 75pt;
                }
                @frame content_frame {          /* Content Frame */
                    left: 50pt; width: 512pt; top: 120pt; height: 650pt;
                }
                @frame footer_frame {           /* Another static Frame */
                    -pdf-frame-content: footer_content;
                    left: 50pt; width: 512pt; top: 775pt; height: 5pt;
                }
            }
        </style>
        
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 12px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: rgb(0, 14, 207); /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>

    
    <body>
        
        <div id="header_content">
            <table>
                <tr>
                    <td style="width: 25%" valign="top">
                        <img src="http://54.244.124.99/static/home_public/img/LogoRentangular.png" width="140" height="65">
                    </td>
                    <td valign="top">
                        <p align="center">
                            <FONT SIZE=4><strong>TRANSPORT S.A.</strong></FONT> <br />
                            <FONT SIZE=3><strong>TRANSPORTES SIN FRONTERA</strong></FONT> <br />
                            <FONT SIZE=3 style="line-height:100%">
                                Informe de Ruta<br />
                            </FONT>
                        </p>
                    </td>
                </tr>
            </table>
        </div>


        <div class='content_frame'>
            
            <table border="1" cellpadding="5">
                {% if objRuta %} <!-- Pregunta primero si hay objetos dentro de nuestro contexto -->
                
                <tr style = "background-color: rgb(218, 214, 214)">
                    <td colspan="2" style="width: 75%" align ="center"><strong>INFORMACIÓN DE LA RUTA</strong></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <strong>PILOTO ASIGNADO:</strong> {{objRuta.piloto.get_full_name|default:"--"}} <br />
                        <strong>FECHA DE SALIDA:</strong> {{objRuta.fecha_salida_predio|default:"--"}} <br />
                        <strong>FECHA DE INGRESO:</strong> {{objRuta.fecha_entrada_predio|default:"--"}} <br />
                        <strong>KILOMETRAJE DE SALIDA:</strong> {{objRuta.kilometraje_salida|default:"--"}} <br />                        
                        <strong>KILOMETRAJE DE INGRESO:</strong> {{objRuta.kilometraje_entrada|default:"--"}} <br />                        
                        <strong>TOTAL RECORRIDO:</strong> {{objRuta.kilometros_recorridos|default:"--"}} <br />                        
                    </td>
                </tr>

                <tr style = "background-color: rgb(218, 214, 214)">
                    <td colspan="2" style="width: 75%" align ="center"><strong>REPORTE DE VELOCIDADES</strong></td>
                </tr>

                <tr>
                    <td colspan="2">
                        <strong>VELOCIDAD MÍNIMA:</strong> {{velMin|default:"--"}} km <br />
                        <strong>VELOCIDAD MÁXIMA:</strong> {{velMax|default:"--"}} km <br />
                        <strong>VELOCIDAD PROMEDIO:</strong> {{velAvg|default:"--"}} km <br />
                        <strong>VELOCIDAD EXCEDIDA:</strong> {% if velAlertada > 0 %} Sí excedida {{velAlertada}} veces {% else %} No {% endif %}<br />
                        <strong>VELOCIDAD MÁXIMA PERMITIDA:</strong> {{objVehiculo.dispositivo_gps.velocidad_max_permitida|default:"--"}} km <br />
                    </td>
                </tr>

                

                {% endif %}	
            </table>

            <table border="1" cellpadding="5">
                <thead>
                    <tr>
                        <th>Velocidad en Kilómetros</th>
                        <th>Latitud</th>
                        <th>Longitud</th>
                        <th>Creado</th>
                    </tr>
                </thead>
                <tbody>
                    {% if objLogVelocidadList %} <!-- Pregunta primero si hay objetos dentro de nuestro contexto -->
                    {% for dtObj in objLogVelocidadList.all|dictsort:"id" reversed %}
                    <tr>
                        <td style="width: 10%" align ="center">
                            {{dtObj.velocidad_km}}
                        </td>
                        <td style="width: 20%" align ="center">
                            {{dtObj.latitud}}
                        </td>
                        <td style="width: 20%" align ="center">
                            {{dtObj.longitud}}
                        </td>
                        <td style="width: 50%" align ="center">
                            {{dtObj.creado}}
                        </td>
                    </tr>
                    {% endfor %}
                    {% else %}
                    No hay detalle
                    {% endif %}
                </tbody>
            </table>
            
        </div>


    </body>
</html>